{
  "name": "calendar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-lock": "^10.23.1",
    "enzyme": "^3.1.0",
    "firebase": "^4.6.0",
    "jest": "^21.2.1",
    "react": "^16.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.0.0",
    "react-motion-ui-pack": "^0.10.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-transition-group": "1.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "jest": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme-adapter-react-16": "^1.0.2",
    "react-test-renderer": "^16.0.0"
  }
}
